# gridfs-openshift-demo

./: .gitignore  pom.xml
src/main/java/com/gridfs/demo/config/: MongoDBConfig.java
src/main/java/com/gridfs/demo/controllers/: UploadController.java  UploadItem.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/views/upload/: uploadForm.jsp  uploadSuccess.jsp
src/test/java/com/gridfs/demo/config/: MongoDBConfigTest.java
